spring.datasource.url=jdbc:postgresql://fjo-cluster-10471.7tt.cockroachlabs.cloud:26257/birdie?sslmode=verify-full
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fjodonnell
spring.datasource.password=NgCz2NIZTRge6PmZmoGo0A
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata



